*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: hsl(210, 7%, 11%);
    overflow-y: overlay;
    padding-block: 48px;
}
button {
    outline: 0;
    border: 0;
}

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 8px;
}

body:is(:hover, :focus-visible)::-webkit-scrollbar-thumb {
    background-color: hsl(218, 8%, 28%);
}

/* Main */
.container {
    padding-inline: 8px;
    display: grid;
    gap: 24px;
}
.slider {
    --slider-items: 1;
    position: relative;
    width: 100%;
    padding-inline: 16px;
    overflow-x: hidden;
}
.slider-container {
    position: relative;
    display: flex;
    justify-content: flex-start;
    transition: transform 250ms ease;
}
.slider-item {
    min-width: calc(100% / var(--slider-items));
    width: calc(100% / var(--slider-items));
    padding-inline: 6px;
}
.card {
    background-color: hsl(218, 8%, 28%);
    border-radius: 12px;
    overflow: hidden;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn-icon {
    width: 40px;
    height: 40px;
    background-color: hsl(218, 18%, 29%);
    color: hsl(219, 70%, 91%);
    display: grid;
    place-items: center;
    font-size: 2.2rem;
    border-radius: 50%;
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5);
    cursor: pointer;
}
.slider-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.slider-control.prev {
    left: 0;
}
.slider-control.next {
    right: 0;
}
.slider-control:disabled {
    display: none;
}